<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mert Album</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
      .header  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: .5rem 3rem;
        height: 3rem;
        box-shadow:
          6.5px 6.7px 3.6px rgba(0, 0, 0, 0.038),
          17.9px 18.7px 10px rgba(0, 0, 0, 0.055),
          43.1px 44.9px 24.1px rgba(0, 0, 0, 0.072),
          143px 149px 80px rgba(0, 0, 0, 0.11)
      ;
      }
      .header #logo img {
        height: 3rem;
      }
      ul {
        list-style: none;
      }
      a {
        color: #000000;
        text-decoration: none;
      }
      .header .nav_left {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header .nav_left .navbar_content-list {
        display: flex;
        column-gap: 1rem;
        margin: 0;
      }
      .header .nav_right {
        display: flex;
        align-items: center;
      }
      .header .nav_right .nav_reg {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        margin: 0;
      }
  </style>
</head>

<body>

  <header class="header">
    <div class="nav_left">
      <div id="logo"><img src="img/logo.png" alt="Mert Album Logo"></div>
      <div class="nav_content">
        <ul class="navbar_content-list">
          <li class="navbar_content-element"><a href="#">Koleksiyon</a></li>
          <li class="navbar_content-element"><a href="#">Baski</a></li>
          <li class="navbar_content-element"><a href="#">Magaza</a></li>
          <li class="navbar_content-element"><a href="#">Duvar Dekor</a></li>
          <li class="navbar_content-element"><a href="#">Iletisim</a></li>
        </ul>
      </div>
    </div>
    <div class="nav_right">
      <ul class="nav_reg">
        <li><a href="#">Giris Yap</a></li>
        <li><a href="#">Kayit Ol</a></li>
      </ul>
    </div>
  </header>
  <script src="js/app.js"></script>

</body>

</html>
